[uwsgi]
module = wsgi
master = true
processes = 5
socket = recyclebin.sock
chmod-socket = 660
vacuum = true
die-on-term = true
http=127.0.0.1:8000
log-format = [%(ltime)] - %(var.HTTP_X_FORWARDED_FOR) - %(user)  "%(method) %(uri) %(proto)" %(status) %(size)
